# Assignment 2

## Importing the libraries

In [51]:
import numpy as np
import pandas as pd

## Importing the dataset

In [52]:
df = pd.read_csv("Student_Marks.csv")
df

    number_courses  time_study   Marks
0                3       4.508  19.202
1                4       0.096   7.734
2                4       3.133  13.811
3                6       7.909  53.018
4                8       7.811  55.299
..             ...         ...     ...
95               6       3.561  19.128
96               3       0.301   5.609
97               4       7.163  41.444
98               7       0.309  12.027
99               3       6.335  32.357

[100 rows x 3 columns]

## Convert the "Marks" column to numpy array 
#### Hint : You will use to to_numpy()

In [53]:
df["Marks"].to_numpy()

array([19.202,  7.734, 13.811, 53.018, 55.299, 17.822, 29.889, 17.264,
       20.348, 30.862, 42.036, 12.132, 24.318, 17.672, 11.397, 19.466,
       30.548, 38.49 , 50.986, 25.133, 22.073, 35.939, 12.209, 28.043,
       16.517,  6.623, 12.647, 26.532,  9.333,  8.837, 24.172,  8.1  ,
       15.038, 39.965, 17.171, 43.978, 13.119, 46.453, 41.358, 51.142,
        7.336, 15.725, 19.771, 10.429,  9.742,  8.924, 16.703, 22.701,
       26.882, 19.106, 40.602, 22.184,  7.892, 36.653, 53.158, 18.238,
       53.359, 51.583, 31.236, 51.343, 10.522, 10.844, 19.59 , 21.379,
       12.591, 13.562, 27.569,  6.185,  8.92 , 21.4  , 16.606, 13.416,
       20.398,  7.014, 39.952,  6.217, 36.746, 38.278, 49.544,  6.349,
       54.321, 17.705, 44.099, 16.106, 16.461, 39.957, 23.149,  6.053,
       11.253, 40.024, 24.394, 19.564, 23.916, 42.426, 24.451, 19.128,
        5.609, 41.444, 12.027, 32.357])

## Filter the students who studies 4 hours or less in two diffrent ways

In [54]:
#first way
df[df["time_study"] <= 4]

    number_courses  time_study   Marks
1                4       0.096   7.734
2                4       3.133  13.811
5                6       3.211  17.822
7                5       3.413  17.264
11               7       0.423  12.132
14               3       2.908  11.397
19               8       3.977  25.133
22               5       2.051  12.209
24               4       3.635  16.517
25               3       1.407   6.623
26               7       0.508  12.647
28               5       0.156   9.333
29               4       1.299   8.837
30               8       3.864  24.172
31               3       1.923   8.100
32               8       0.932  15.038
36               4       2.966  13.119
40               4       0.140   7.336
41               6       2.754  15.725
42               6       3.591  19.771
43               5       1.557  10.429
44               4       1.954   9.742
45               3       2.061   8.924
46               4       3.797  16.703
49               5       3.913  19.106
52               4       0.771   7.892
55               7       2.913  18.238
60               6       0.376  10.522
61               4       2.438  10.844
62               6       3.606  19.590
64               7       0.130  12.591
65               6       2.142  13.562
67               3       0.550   6.185
68               4       1.395   8.920
69               6       3.948  21.400
70               4       3.736  16.606
71               5       2.518  13.416
73               3       1.629   7.014
75               3       0.803   6.217
79               3       0.805   6.349
81               8       2.262  17.705
83               5       3.197  16.106
84               8       1.982  16.461
87               3       1.033   6.053
88               5       1.803  11.253
91               8       2.730  19.564
94               8       3.919  24.451
95               6       3.561  19.128
96               3       0.301   5.609
98               7       0.309  12.027

In [55]:
#second way
df[df.time_study <= 4]

    number_courses  time_study   Marks
1                4       0.096   7.734
2                4       3.133  13.811
5                6       3.211  17.822
7                5       3.413  17.264
11               7       0.423  12.132
14               3       2.908  11.397
19               8       3.977  25.133
22               5       2.051  12.209
24               4       3.635  16.517
25               3       1.407   6.623
26               7       0.508  12.647
28               5       0.156   9.333
29               4       1.299   8.837
30               8       3.864  24.172
31               3       1.923   8.100
32               8       0.932  15.038
36               4       2.966  13.119
40               4       0.140   7.336
41               6       2.754  15.725
42               6       3.591  19.771
43               5       1.557  10.429
44               4       1.954   9.742
45               3       2.061   8.924
46               4       3.797  16.703
49               5       3.913  19.106
52               4       0.771   7.892
55               7       2.913  18.238
60               6       0.376  10.522
61               4       2.438  10.844
62               6       3.606  19.590
64               7       0.130  12.591
65               6       2.142  13.562
67               3       0.550   6.185
68               4       1.395   8.920
69               6       3.948  21.400
70               4       3.736  16.606
71               5       2.518  13.416
73               3       1.629   7.014
75               3       0.803   6.217
79               3       0.805   6.349
81               8       2.262  17.705
83               5       3.197  16.106
84               8       1.982  16.461
87               3       1.033   6.053
88               5       1.803  11.253
91               8       2.730  19.564
94               8       3.919  24.451
95               6       3.561  19.128
96               3       0.301   5.609
98               7       0.309  12.027

## Find the mean and meadian of " Marks"

In [56]:
# mean
df["Marks"].mean()

24.417689999999993

In [57]:
# meadian
df["Marks"].median()

20.0595

## Is the data in " Marks" normally distributed? why? why not?

###### Answer: NO, bec. mean of " Marks" not equal to its median

## If the data isn't normally distribtued, what is the distribution?

###### Answer: right-skewed distribution , as its mean > its median

## Make a list wiht the name "id".The list should countain the numbers from 20200400 to 20200499

In [58]:
n = 20200400
id = []
for i in range(100):
    id.insert(i,n + i)
print(id)

[20200400, 20200401, 20200402, 20200403, 20200404, 20200405, 20200406, 20200407, 20200408, 20200409, 20200410, 20200411, 20200412, 20200413, 20200414, 20200415, 20200416, 20200417, 20200418, 20200419, 20200420, 20200421, 20200422, 20200423, 20200424, 20200425, 20200426, 20200427, 20200428, 20200429, 20200430, 20200431, 20200432, 20200433, 20200434, 20200435, 20200436, 20200437, 20200438, 20200439, 20200440, 20200441, 20200442, 20200443, 20200444, 20200445, 20200446, 20200447, 20200448, 20200449, 20200450, 20200451, 20200452, 20200453, 20200454, 20200455, 20200456, 20200457, 20200458, 20200459, 20200460, 20200461, 20200462, 20200463, 20200464, 20200465, 20200466, 20200467, 20200468, 20200469, 20200470, 20200471, 20200472, 20200473, 20200474, 20200475, 20200476, 20200477, 20200478, 20200479, 20200480, 20200481, 20200482, 20200483, 20200484, 20200485, 20200486, 20200487, 20200488, 20200489, 20200490, 20200491, 20200492, 20200493, 20200494, 20200495, 20200496, 20200497, 20200498, 20200499]

## Convert the id list to a DataFrame

In [59]:
id = pd.DataFrame(id)
id

           0
0   20200400
1   20200401
2   20200402
3   20200403
4   20200404
..       ...
95  20200495
96  20200496
97  20200497
98  20200498
99  20200499

[100 rows x 1 columns]

## Creat a column called "ID" and make it contains the values of the previous id DataFrame

In [60]:
df["ID"] = id
df

    number_courses  time_study   Marks        ID
0                3       4.508  19.202  20200400
1                4       0.096   7.734  20200401
2                4       3.133  13.811  20200402
3                6       7.909  53.018  20200403
4                8       7.811  55.299  20200404
..             ...         ...     ...       ...
95               6       3.561  19.128  20200495
96               3       0.301   5.609  20200496
97               4       7.163  41.444  20200497
98               7       0.309  12.027  20200498
99               3       6.335  32.357  20200499

[100 rows x 4 columns]

##  Set the index using ID column

In [61]:
df_new = df.set_index("ID")

In [62]:
df_new

          number_courses  time_study   Marks
ID
20200400               3       4.508  19.202
20200401               4       0.096   7.734
20200402               4       3.133  13.811
20200403               6       7.909  53.018
20200404               8       7.811  55.299
...                  ...         ...     ...
20200495               6       3.561  19.128
20200496               3       0.301   5.609
20200497               4       7.163  41.444
20200498               7       0.309  12.027
20200499               3       6.335  32.357

[100 rows x 3 columns]

## Get the number of courses from 20200420 to 20200444 using loc function:

In [64]:
df_new.loc[20200420:20200444].number_courses

ID
20200420    4
20200421    6
20200422    5
20200423    7
20200424    4
20200425    3
20200426    7
20200427    8
20200428    5
20200429    4
20200430    8
20200431    3
20200432    8
20200433    6
20200434    3
20200435    3
20200436    4
20200437    6
20200438    7
20200439    6
20200440    4
20200441    6
20200442    6
20200443    5
20200444    4
Name: number_courses, dtype: int64